Benjamin Arancibia
Week 13 Quiz

Question 1

I chose to do a comparison of R and Julia. Using information on the R microbenchmark website (http://adv-r.had.co.nz/Performance.html) I created a function to calculate standard deviation from 1000 elements from a uniform distribution.

run  <- function() {
    ssize <- 10000
    nboot <- 1000
    x <- runif(ssize)
    y <- replicate(nboot, sd(sample(x, ssize, TRUE)))
    sd(y)
}

for (i in 1:4) {
    cat(system.time(run())[3], " ")
}


The results of the R function are below:

Results: 0.293  0.28  0.271  0.269  


The same comparisons were performed in Julia.

function run()
    ssize = 10000
    nboot = 1000
    x = rand(ssize)
    y = Array(Float64,nboot)
    bx = Array(Float64, ssize)
    for i in 1:nboot
        for j in 1:ssize
            bx[j] = x[(rand(Uint32) % ssize) + 1]
        end
        y[i] = std(bx)
    end
    std(y)
end

for i in 1:4
    print("$(@elapsed run())  ")
end

The results of the Julia function are below:

julia> Julia_perfomance
0.058468239  0.056899262  0.061884639  0.056630974  



